

booking.property = Booking Profile Dev Updated refresh 

spring.datasource.url=jdbc:postgresql://192.168.99.201:5432/test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true